body{
    background-color:rgba(18,18,19,255);
    margin: 0 auto;
}
.dim{
    position:absolute;
    width:100%;
    height:100%;
    background-color:black;
    opacity:40%;
    z-index:9;
}
.interface{
    height:80px;
    width:100%;
    border:1px solid darkslategray;
    border-left:none;
    border-right:none;
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:25% 50% 12.5% 12.5%;
    grid-template-areas: 
        ". wordle . mini"
    ;
}
.interface-mini-container{
    grid-area:mini;
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:repeat(20%, 5);
    grid-template-areas:
        ". . . information settings"
    ;
}
.wordle{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    font-size:50px;
    grid-area:wordle;
    display:flex;
    justify-content:center;
    align-items:center;
}
.information-container{ 
    grid-area: information;
    display:grid;
    justify-content:center;
    align-items:center;
}
.settings-container{
    height:100%;
    width:100%;
    grid-area: settings;
    display:grid;
    justify-content:center;
    align-items:center;
}
.settings{
    color:white;
    font-size:45px; 
}
.information{
    width:40px;
    height:40px;
    border: 3px solid white;
    color:white;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:35px; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor:pointer;
}
.fa-solid.fa-gear{
    font-size:45px;
    color: white;
    cursor:pointer;
}
.settings-text-container{
    width:150px;
    height:50px;
    background-color:rgba(18,18,19,255);
    border-radius:5px;
    position:absolute;
    top:20%;
    left:50%;
    margin-left:-75px;
    margin-top:-25px;
    padding:20px;
    z-index:11;
}
.leave-button-container{
    width:100%;
    height:20px;
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:98% 2%;
    grid-template-areas:
        ". settings-exit"
    ;
    margin-top:-4%;
    margin-left:-2%;
}
.settings-exit{
    color:ghostwhite;
    font-family: Baloo Paaji;
    cursor:pointer;
    font-size:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    grid-area:settings-exit;
}
.white-theme-container{
    width:100%;
    height:50px;
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:75% 15% 10%;
    grid-template-areas:
        "white-theme-text . white-theme-check-box"
    ;
}
.white-theme-text{
    color:ghostwhite;
    font-family: Baloo Paaji;
    font-size:15px;
    display:flex;
    justify-content:center;
    align-items:center;
    grid-area:white-theme-text;
}
.white-theme-check-box{
    grid-area:white-theme-check-box;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:white;
    width:100%;
    height:100%;
    margin-top:0px;
}
.information-text-container{
    width:370px;
    height:500px;
    background-color:rgba(18,18,19,255);
    border-radius:5px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-200px;
    margin-top:-250px;
    padding:30px;
    z-index:10;
}
.text{
    color: ghostwhite;
    font-family:Baloo Paaji;
    font-size:15px;
}
.how-to-play{
    font-size:25px;
    color: bisque;
}
#help{
    font-size:20px;
}
#example{
    font-size:20px;
    color:salmon;
}
.exit-button-container{
    width:106%;
    height:20px;
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:98% 2%;
    grid-template-areas:
        ". x-button"
    ;
    margin-top:-4%;
    margin-left:-2%;
}
.information-exit{
    color:ghostwhite;
    font-family: Baloo Paaji;
    cursor:pointer;
    font-size:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    grid-area:x-button;
}
.green-example-container{
    width:200px;
    height:40px;
    display:grid;
    grid-template-rows:100%;
    grid-template-columns: repeat(20%, 5);
    grid-template-areas:
        "green-w green-e green-a green-r green-y"
    ;
    column-gap:4px;
}
.letter-container{
    height:40px;
    width:37px;
    border: 1px solid grey;
    font-family:Baloo Paaji;
    font-size:25px;
    color: ghostwhite;
    display:flex;
    justify-content:center;
    align-items:center;

}
.green-w{
    grid-area: green-w;
    background-color:greenyellow;
    border-color:greenyellow;
}
.green-e{
    grid-area: green-e;
}
.green-a{
    grid-area: green-a;
}
.green-r{
    grid-area: green-r;
}
.green-y{
    grid-area: green-y;
}
.orange-example-container{
    width:200px;
    height:40px;
    display:grid;
    grid-template-rows:100%;
    grid-template-columns: repeat(20%, 5);
    grid-template-areas:
        "orange-p orange-i orange-l1 orange-l2 orange-s"
    ;
    column-gap:4px;
}
.orange-p{
    grid-area: orange-p;
}
.orange-i{
    grid-area: orange-i;
    background-color:goldenrod;
    border-color:goldenrod;
}
.orange-l1{
    grid-area: orange-l1;
}
.orange-l2{
    grid-area: orange-l2;
}
.orange-s{
    grid-area: orange-s;
}
.black-example-container{
    width:200px;
    height:40px;
    display:grid;
    grid-template-rows:100%;
    grid-template-columns: repeat(20%, 5);
    grid-template-areas:
        "black-v black-a black-g black-u black-e"
    ;
    column-gap:4px;
}
.black-v{
    grid-area: black-v;
}
.black-a{
    grid-area: black-a;
}
.black-g{
    grid-area: black-g;
}
.black-u{
    grid-area: black-u;
    background-color:dimgrey;
    border-color:dimgrey;
}
.black-e{
    grid-area: black-e;
}
.game-container{
    width: 370px;
    height: 445px;
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-222.5px;
    margin-left: -185px;
    display:grid;
    grid-template-columns: repeat(70px, 5);
    grid-template-rows: repeat(70px, 6);
    grid-template-areas: 
        "box-1 box-2 box-3 box-4 box-5"
        "box-6 box-7 box-8 box-9 box-10"
        "box-11 box-12 box-13 box-14 box-15"
        "box-16 box-17 box-18 box-19 box-20"
        "box-21 box-22 box-23 box-24 box-25"
        "box-26 box-27 box-28 box-29 box-30"
    ;
    gap: 30px;
}
.box{
    border: 2px solid dimgrey;
    color: ghostwhite;
    background-color: transparent;
    font-family:Baloo Paaji;
    font-size:60px;
    display:flex;
    justify-content:center;
    align-items:center;
    width:70px;
    height:70px;
    position:absolute;
}
.box-1{
    grid-area: box-1;
    animation-duration: 0s;
}
.box-2{
    grid-area: box-2;
    animation-duration: 0s;
}
.box-3{
    grid-area: box-3;
    animation-duration: 0s;
}
.box-4{
    grid-area: box-4;
    animation-duration: 0s;
}
.box-5{
    grid-area: box-5;
    animation-duration: 0s;
}
.box-6{
    grid-area: box-6;
    animation-duration: 0s;
}
.box-7{
    grid-area: box-7;
    animation-duration: 0s;
}
.box-8{
    grid-area: box-8;
    animation-duration: 0s;
}
.box-9{
    grid-area: box-9;
    animation-duration: 0s;
}
.box-10{
    grid-area: box-10;
    animation-duration: 0s;
}
.box-11{
    grid-area: box-11;
    animation-duration: 0s;
}
.box-12{
    grid-area: box-12;
    animation-duration: 0s;
}
.box-13{
    grid-area: box-13;
    animation-duration: 0s;
}
.box-14{
    grid-area: box-14;
    animation-duration: 0s;
}
.box-15{
    grid-area: box-15;
    animation-duration: 0s;
}
.box-16{
    grid-area: box-16;
    animation-duration: 0s;
}
.box-17{
    grid-area: box-17;
    animation-duration: 0s;
}
.box-18{
    grid-area: box-18;
    animation-duration: 0s;
}
.box-19{
    grid-area: box-19;
    animation-duration: 0s;
}
.box-20{
    grid-area: box-20;
    animation-duration: 0s;
}
.box-21{
    grid-area: box-21;
    animation-duration: 0s;
}
.box-22{
    grid-area: box-22;
    animation-duration: 0s;
}
.box-23{
    grid-area: box-23;
    animation-duration: 0s;
}
.box-24{
    grid-area: box-24;
    animation-duration: 0s;
}
.box-25{
    grid-area: box-25;
    animation-duration: 0s;
}
.box-26{
    grid-area: box-26;
    animation-duration: 0s;
}
.box-27{
    grid-area: box-27;
    animation-duration: 0s;
}
.box-28{
    grid-area: box-28;
    animation-duration: 0s;
}
.box-29{
    grid-area: box-29;
    animation-duration: 0s;
}
.box-30{
    grid-area: box-30;
    animation-duration: 0s;
}
@keyframes pop{
    0%{
        width: 70px;
        height: 70px;}
    50%{
        top:1%;
        left:1%;
        margin-top:-4px;
        margin-left:-4px;
        width:80px;
        height:80px;
    }
    100%{
        margin-top:0px;
        margin-left:0px;
        width:70px;
        height:70px;
    }
}
.end-container{
    width:200px;
    height:200px;
    background-color:rgba(18,18,19,255);
    border-radius:5px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-90px;
    margin-top:-125px;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
        ". . . "
        ". end-message ."
        ". end-button ."
        ". . ."
    ;
    z-index:12;
}
.end-message{
    color:azure;
    font-family:Baloo Paaji;
    font-size:15px;
    grid-area:end-message;
    display:flex;
    justify-content:center;
    align-items:center;
}
.end-button{
    border: 2px solid azure;
    background-color:cadetblue;
    color: azure;
    font-family:Baloo Paaji;
    font-size: 15px;
    grid-area: end-button;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
}
@keyframes rotate{
    0%{
        transform:rotateX(0deg);
    }
    50%{
        transform:rotateX(90deg);
    }
    100%{
        transform:rotateX(0deg);
    }
}
@keyframes rotate2{
    0%{
        transform:rotateX(0deg);
    }
    50%{
        transform:rotateX(90deg);
        color: ghostwhite;
    }
    100%{
        transform:rotateX(0deg);
        color: ghostwhite;
    }
}